<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">   
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">   
    </head>
    <body>
        <div class="container">
            <h1>Zirch Automated Search 自动搜索 0.9</h1>
            <!--<a href="#Select+user" id="select_user" onclick='return
                page.selectUser()'>Select user</a>:-->
            <input type="text" class="u-full-width" id="search-box" autofocus
                                                    onkeypress="if (event.keyCode == 13) page.search2()">
            <input type="button" id="send" value="Search 0list 搜索零清单" onclick="return page.search()"/>
            <input type="button" id="send" value="Search 搜索" onclick="return page.search2()"/>
            <h3><div id="searching">2192 Zites Searched <br/> 2192 搜索网站</div></h3>
            <dl id="messages">
                <li>Welcome to Automated Search</li>
                <li>欢迎自动搜索</li>
                <li>Add your zite with <a href="http://127.0.0.1:43110/0list.bit">0list</a></li>
                <li> 添加您的网站<a href="http://127.0.0.1:43110/0list.bit">零清单</a></li>
                <li> ZeroNet <a href="http://127.0.0.1:43110/1EiMAqhd6sMjPG2tznkkGXxhdwFBDdeqT9/?Post:3:A+Dark+Theme+For+ZeroNet">
                        Dark Theme Howto</a></li>
            </dl>
            <!--<script type="text/javascript" src="knowldge/0list.js"></script>-->
            <!--<script type="text/javascript" src="knowledge/names.js"></script>-->

            <ul>
            </ul>
        </div>
        <script type="text/javascript" src="js/ZeroFrame.js"></script>

        <script type="text/javascript" src="js/searching.js"></script>
    </body>
</html>
